\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Combat}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:combat}{{9}{35}{Combat}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Managing Troops}{36}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Combat Prediction}{36}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Attacking}{37}{section.9.3}}
\newlabel{sec:attacking}{{9.3}{37}{Attacking}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Defending}{40}{section.9.4}}
\newlabel{sec:defending}{{9.4}{40}{Defending}{section.9.4}{}}
\@setckpt{Combat}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
