\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Production}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:production}{{7}{19}{Production}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Production Architecture}{20}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Training Units}{20}{section.7.2}}
\newlabel{sec:training}{{7.2}{20}{Training Units}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Building Structures}{22}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Building Expansions}{25}{section.7.4}}
\newlabel{sec:buildExpansions}{{7.4}{25}{Building Expansions}{section.7.4}{}}
\@setckpt{Production}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
