\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Workers and Resources}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resources}{{6}{15}{Workers and Resources}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Managing Workers}{16}{section.6.1}}
\newlabel{sec:manageWorkers}{{6.1}{16}{Managing Workers}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mining Minerals}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Harvesting Gas}{18}{section.6.3}}
\@setckpt{Resources}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
