\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Workers and Resources}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resources}{{6}{19}{Workers and Resources}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A screenshot of resources with minerals on the left and a vespene geyser at the top. The structure to the lower right is a depot.\relax }}{20}{figure.caption.11}}
\newlabel{fig:resources}{{6.1}{20}{A screenshot of resources with minerals on the left and a vespene geyser at the top. The structure to the lower right is a depot.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Managing Workers}{21}{section.6.1}}
\newlabel{sec:manageWorkers}{{6.1}{21}{Managing Workers}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mining Minerals}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Harvesting Gas}{22}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A screenshot of minerals, where each has some assigned miners.\relax }}{23}{figure.caption.12}}
\newlabel{fig:minerals}{{6.2}{23}{A screenshot of minerals, where each has some assigned miners.\relax }{figure.caption.12}{}}
\@setckpt{Resources}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
