\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Macro Strategy}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:strategy}{{10}{45}{Macro Strategy}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Strategy Architecture}{45}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Build-order}{46}{section.10.2}}
\newlabel{sec:buildOrder}{{10.2}{46}{Build-order}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Economy Strategy}{47}{section.10.3}}
\newlabel{sec:expanding}{{10.3}{48}{Expanding}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Combat Strategy}{50}{section.10.4}}
\@setckpt{Strategy}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
