\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Project Process}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Testing}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}StarCraft}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Related Works}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Strategies in StarCraft}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Bots in StarCraft}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Agent Design}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Overall Strategy}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Overall Architecture Design}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Workers and Resources}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Managing Workers}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Mining Minerals}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Harvesting Gas}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}Production}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Production Architecture}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}Training Units}{20}{section.7.2}
\contentsline {section}{\numberline {7.3}Building Structures}{22}{section.7.3}
\contentsline {section}{\numberline {7.4}Building Expansions}{25}{section.7.4}
\contentsline {chapter}{\numberline {8}Exploration}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Tracking Units}{28}{section.8.1}
\contentsline {section}{\numberline {8.2}Scouting}{29}{section.8.2}
\contentsline {chapter}{\numberline {9}Combat}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Managing Troops}{32}{section.9.1}
\contentsline {section}{\numberline {9.2}Combat Prediction}{32}{section.9.2}
\contentsline {section}{\numberline {9.3}Attacking}{33}{section.9.3}
\contentsline {section}{\numberline {9.4}Defending}{36}{section.9.4}
\contentsline {chapter}{\numberline {10}Macro Strategy}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}Strategy Architecture}{39}{section.10.1}
\contentsline {section}{\numberline {10.2}Build-order}{40}{section.10.2}
\contentsline {section}{\numberline {10.3}Economy Strategy}{41}{section.10.3}
\contentsline {section}{\numberline {10.4}Combat Strategy}{44}{section.10.4}
\contentsline {chapter}{\numberline {11}Results}{47}{chapter.11}
\contentsline {chapter}{\numberline {12}Conclusion}{49}{chapter.12}
\contentsline {chapter}{Bibliography}{51}{chapter.12}
