\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resum\IeC {\'e}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Introduction.aux}
\@input{ProjectProcess.aux}
\@input{Starcraft.aux}
\@input{RelatedWorks.aux}
\@input{Design.aux}
\@input{Resources.aux}
\@input{Production.aux}
\@input{Information.aux}
\@input{Combat.aux}
\@input{Strategy.aux}
\@input{Summary.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{alpha}
\bibdata{References}
\bibcite{PotentialNav}{Hag12}
\bibcite{Overmind}{Hua11}
\bibcite{BayTac}{SB12}
\bibcite{Potential12}{SR12}
\bibcite{SSCAIT}{SSC}
\bibcite{UAlberta}{UAl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter.13}}
