This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ProjectProcess.aux
A level-1 auxiliary file: Starcraft.aux
A level-1 auxiliary file: RelatedWorks.aux
A level-1 auxiliary file: Design.aux
A level-1 auxiliary file: Resources.aux
A level-1 auxiliary file: Production.aux
A level-1 auxiliary file: Information.aux
A level-1 auxiliary file: Combat.aux
A level-1 auxiliary file: Strategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: alpha.bst
Database file #1: References.bib
