\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Starcraft: Brood War}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Process}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Datastructure Design}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall Strategy}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Overall Design Paradigm}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Resources and Bases}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Mining Minerals}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Harvesting Gas}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Building Supply}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Managing gathering}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Production and Expansion}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Training Units}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Building Structures}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Building Expansions}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Information Management}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Tracking Units}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Scouting}{22}{section.5.2}
\contentsline {chapter}{\numberline {6}Combat}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Attacking}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Defending}{29}{section.6.2}
\contentsline {chapter}{\numberline {7}Strategy}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Economy}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Combat}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}Build-orders}{34}{section.7.3}
\contentsline {chapter}{\numberline {8}Results}{37}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{39}{chapter.9}
