\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The ``separate document''}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Starcraft: Brood War}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}BWAPI}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}AI Competitions}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Process}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Datastructure Design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall Design Paradigm}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Information Management}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Scouting}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Initial Scouting}{6}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Implementation}{7}{subsubsection.3.1.1.1}
\contentsline {subsection}{\numberline {3.1.2}Intelligence Management}{7}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Resources and Bases}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Resource Management}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Production and Expansion}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Training Units}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Building Structures}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Building Expansions}{18}{section.5.3}
\contentsline {chapter}{\numberline {6}Combat}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Scouting}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Initial Scouting}{22}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}Implementation}{23}{subsubsection.6.1.1.1}
\contentsline {subsection}{\numberline {6.1.2}Intelligence Management}{23}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Attacking}{23}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Combat}{24}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Defending}{24}{section.6.3}
\contentsline {chapter}{\numberline {7}Strategy}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Strategies}{25}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Build-orders}{25}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}
\contentsline {chapter}{\numberline {A}Stuff}{29}{appendix.A}
