\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The ``separate document''}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Starcraft: Brood War}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}BWAPI}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}AI Competitions}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Resource Management}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Harvesting}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Supply}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Expansions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Scouting}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Initial Scouting}{6}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Implementation}{7}{subsubsection.2.3.1.1}
\contentsline {subsection}{\numberline {2.3.2}Intelligence Management}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Attacking}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Combat}{8}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Defending}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Strategies}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Build-orders}{8}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Conclusion}{11}{chapter.3}
\contentsline {chapter}{\numberline {A}Stuff}{13}{appendix.A}
